include /etc/sway/config.d/*
include ./config.d/*

xwayland disable

assign {
  [app_id="firefox"] 1
  [class="^chromium"] 1
  [app_id="Alacritty"] 2
  [app_id="codium-url-handler"] 3
  [class="^(?i)thunderbird$"] 4
  [app_id="Slack"] 4
  [app_id="pavucontrol"] 10
  [app_id="blueman-manager"] 10
}

# start applications

exec --no-startup-id mkdir -p /tmp/downloads
exec --no-startup-id systemctl --user start sway-session.target
exec_always --no-startup-id systemctl --user restart kanshi.service

exec firefox
exec alacritty
