# set floating for some apps
for_window [app_id="zoom"] floating enable, resize set width 30 ppt height 60 ppt
for_window [app_id="blueman-manager"] floating enable, resize set width 40 ppt height 30 ppt
for_window [app_id="pavucontrol" ] floating enable, resize set width 40 ppt height 30 ppt

# set floating for window roles
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [window_role="Preferences"] floating enable
for_window [window_type="dialog"] floating enable
for_window [window_type="menu"] floating enable
for_window [window_role="About"] floating enable
for_window [title="Picture in picture"] floating enable, sticky enable
for_window [title="Save File"] floating enable

# inhibit idle
for_window [class="firefox"] inhibit_idle fullscreen
for_window [app_id="Chromium"] inhibit_idle fullscreen

# assign apps to workspaces
assign [class="^(?i)firefox$"] 1
assign [class="^(?i)chromium"] 1
assign [app_id="^(?i)alacritty$"] 2
assign [class="^(?i)code$"] 3
assign [class="^(?i)thunderbird$"] 4
assign [class="^(?i)slack$"] 4
assign [class="^(?i)discord$"] 4
assign [class="^(?i)spotify$"] 9
