# variables

set $mod Mod4

set $left Left
set $down Down
set $up Up
set $right Right

set $term alacritty
set $menu "rofi -show drun -modi drun"
set $powermenu nwg-bar

# key bindings

bindsym $mod+Shift+Return exec $term
bindsym $mod+q kill
bindsym $mod+e exec $menu
bindsym $mod+u exec rofi -modi emoji -show emoji
bindsym $mod+p exec bwmenu --auto-lock 25200
bindsym $mod+l exec swaylock -f -c 000000
bindsym $mod+Shift+e exec $powermenu
bindsym $mod+Shift+r reload

# layout

floating_modifier $mod normal

bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

bindsym $mod+Shift+$left move left
bindsym $mod+Shift+$down move down
bindsym $mod+Shift+$up move up
bindsym $mod+Shift+$right move right

bindsym $mod+h splith
bindsym $mod+v splitv

bindsym $mod+s layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+w layout toggle split

bindsym $mod+f fullscreen

bindsym $mod+Shift+space floating toggle
bindsym $mod+space focus mode_toggle

bindsym $mod+a focus parent
bindsym $mod+o focus child

# workspaces

bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

# workspace 1 output HDMI-A-1
# workspace 2 output DP-2
# workspace 3 output DP-2
# workspace 4 output eDP-1

# scratchpad

exec alacritty -t scratchpad
for_window [title="^scratchpad$"] move scratchpad

bindsym $mod+Return exec "swaymsg scratchpad show && ~/.config/sway/scripts/move-scratchpad.sh"

# screenshot

bindsym Print exec 'grim -g "$(slurp)" -c - | wl-copy'

# resize mode

bindsym $mod+r mode "resize"

mode "resize" {
    bindsym $left resize shrink width 50px
    bindsym $down resize grow height 50px
    bindsym $up resize shrink height 50px
    bindsym $right resize grow width 50px

    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym --whole-window --border $mod+button4 resize shrink height 5 px or 5 ppt
bindsym --whole-window --border $mod+button5 resize grow height 5 px or 5 ppt
bindsym --whole-window --border $mod+shift+button4 resize shrink width 5 px or 5 ppt
bindsym --whole-window --border $mod+shift+button5 resize grow width 5 px or 5 ppt
