default_border pixel 1
default_floating_border pixel 1
titlebar_padding 4 2

font JetBrainsMono Medium 9

set {
  $bright     #383d46
  $dim        #1e2127
  $text       #dce2eb
  $text_dim   #9ea4b1
  $indicator  #61afef
  $todo       #e06c75
}

# class                 border      background  text        indicator   child_border
client.focused          $bright     $bright     $text       $indicator  $bright
client.focused_inactive $dim        $dim        $text       $indicator  $dim
client.unfocused        $dim        $dim        $text_dim   $indicator  $dim
client.urgent           $todo       $todo       $todo       $indicator  $todo
