mouse_warping none
smart_borders on

no_focus [app_id="at.yrlf.wl_mirror"]

set $popup floating enable; border pixel 1; sticky enable; shadows enable
set $float floating enable; border pixel 1; shadows enable

for_window {
  [shell="xwayland"] title_format "%title [XWayland]"

  #popup - floating enable; sticky enable
	[app_id="firefox" title="^Picture-in-Picture$"] $popup
	[app_id="firefox" title="^Extension:"] $popup

  #float - floating enable; border pixel 1
	[window_role="pop-up,task_dialog,About"] $float; shadows enable
	[window_type="dialog"] $float; shadows enable
	[window_type="utility"] $float; shadows enable
	[window_type="toolbar"] $float; shadows enable
	[window_type="splash"] $float; shadows enable
	[window_type="menu"] $float; shadows enable
	[window_type="dropdown_menu"] $float; shadows enable
	[window_type="popup_menu"] $float; shadows enable
	[window_type="tooltip"] $float; shadows enable
	[window_type="notification"] $float; shadows enable

  #misc
	[urgent=latest] focus
	[floating] shadows enable
	[app_id="alacritty"] saturation set 2; blur enable
}

