[
  {
    "position": "top",
    "modules-left": ["sway/workspaces", "sway/mode", "sway/window"],
    "modules-center": ["clock"],
    "modules-right": [
      "custom/gnma",
      "custom/weather",
      "backlight",
      "pulseaudio",
      "network",
      "battery",
      "tray",
      "custom/power"
    ],

    // left
    "sway/workspaces": {
      "disable-scroll": true,
      "format": "{icon}",
      "format-icons": {
        "1": "1:web",
        "2": "2:sh$",
        "3": "3:&lt;/&gt;",
        "4": "4:o&lt;"
      }
    },
    "sway/mode": {
      "format": "{}"
    },
    "sway/window": {
      "format": "{}"
    },

    // center
    "clock": {
      "interval": 1,
      "format": " {:%H:%M}",
      "format-alt": " {:%a %d %b  %H:%M:%S}",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

    // right
    "custom/gnma": {
      "format": " {}",
      "interval": 5,
      "exec": "gnome-next-meeting-applet dbus get_event | sed 's/&/&amp;/g'",
      "exec-if": "pgrep -f gnome-next-meeting-applet",
      "max-length": 50,
      "min-length": 1,
      "on-click": "gnome-next-meeting-applet dbus open_event_url"
    },
    "custom/weather": {
      "exec": "curl -s 'https://wttr.in/?format=1'",
      "interval": 600
    },
    "backlight": {
      "device": "intel_backlight",
      "format": "{icon} {percent}%",
      "format-icons": "",
      "on-scroll-up": "brightnessctl set +1%",
      "on-scroll-down": "brightnessctl set 1%-"
    },
    "pulseaudio": {
      "format": "{icon} {volume}%",
      "format-bluetooth": " {icon} {volume}%",
      "format-muted": "",
      "format-icons": {
        "default": ["", "", ""]
      },
      "scroll-step": 1,
      "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
      "on-click-right": "pavucontrol"
    },
    "network": {
      "interface": "wlp0s20f3",
      "format-wifi": " {essid} ({signalStrength}%)",
      "format-disconnected": "not connected"
    },
    "battery": {
      "bat": "BAT0",
      "states": {
        "warning": 25,
        "critical": 10
      },
      "full-at": 99,
      "format": "{capacity}% {icon}",
      "format-icons": {
        "default": ["", "", "", "", ""],
        "plugged": "",
        "not-charging": "",
        "charging": ""
      }
    },
    "tray": {
      "spacing": 10
    },
    "custom/power": {
      "format": "",
      "on-click": "nwg-bar",
      "tooltip": false
    }
  },
  {
    "position": "bottom",
    "modules-left": [
      "cpu",
      "temperature",
      "memory",
      "disk#root",
      "disk#home",
      "disk#tmp"
    ],
    "modules-right": ["custom/ip", "network#local-ip", "network#bandwidth"],

    // left
    "cpu": {
      "interval": 10,
      "format": "cpu: {usage}% ({load})",
      "on-click": "terminator -e htop"
    },
    "temperature": {
      "critical-threshold": 80,
      "format": "temp: {temperatureC}°C"
    },
    "memory": {
      "interval": 30,
      "format": "ram: {used:0.1f}G/{total:0.1f}G",
      "on-click": "terminator -e htop"
    },
    "disk#root": {
      "interval": 30,
      "format": "/: {used} ({percentage_used}%)",
      "path": "/",
      "tooltip-format": "{used} used out of {total} ({percentage_free}% remaining)"
    },
    "disk#home": {
      "interval": 30,
      "format": "/home: {used} ({percentage_used}%)",
      "path": "/home",
      "tooltip-format": "{used} used out of {total} ({percentage_free}% remaining)"
    },
    "disk#tmp": {
      "interval": 30,
      "format": "{path}: {used} ({percentage_used}%)",
      "path": "/tmp",
      "tooltip-format": "{used} used out of {total} ({percentage_free}% remaining)"
    },

    // right
    "custom/ip": {
      "format": "{}",
      "exec": "curl -s https://ifconfig.me",
      "exec-if": "ping 8.8.8.8",
      "restart-interval": 300
    },
    "network#local-ip": {
      "format": "{ipaddr}"
    },
    "network#bandwidth": {
      "format": "↑ {bandwidthUpBits} ↓ {bandwidthDownBits}"
    }
  }
]
