{
  "position": "top",
  "spacing": 16,
  "reload_style_on_change": true,

  "modules-left": ["sway/workspaces", "sway/mode", "sway/window"],
  "modules-center": ["clock"],
  "modules-right": [
    "temperature",
    "cpu",
    "memory",
    "backlight",
    "pulseaudio",
    "network",
    "battery",
    "tray",
    "custom/power",
  ],

  // left
  "sway/workspaces": {
    "all-outputs": false,
    "disable-scroll": true,
    "format": "{icon}",
    "format-icons": {
      "1": "1:web",
      "2": "2:sh$",
      "3": "3:&lt;/&gt;",
      "4": "4:o&lt;",
    },
  },

  "sway/mode": {
    "format": "{}",
  },

  "sway/window": {
    "format": "{}",
  },

  // center
  "clock": {
    "interval": 1,
    "format": "{:%H:%M}",
    "format-alt": "{:%a %d %b %H:%M:%S}",
    "tooltip-format": "{calendar}",
    "calendar": {
      "mode-mon-col": 3,
      "format": {
        "today": "<b><u>{}</u></b>",
      },
    },
    "actions": {
      "on-click-right": "mode",
    },
  },

  // right
  "temperature": {
    "critical-threshold": 80,
    "format": "<span color='#999'></span> {temperatureC}°C",
  },

  "cpu": {
    "format-icons": "",
    "format": "<span color='#999'>{icon}</span> {usage}%",
    "on-click": "alacritty -e htop",
  },

  "memory": {
    "format": "<span color='#999'>{icon}</span> {used:0.1f}G",
    "format-icons": "",
    "on-click": "alacritty -e htop",
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "<span color='#999'>{icon}</span> {percent}%",
    "format-icons": "󰃛",
    "on-scroll-up": "brightnessctl set +1%",
    "on-scroll-down": "brightnessctl set 1%-",
  },

  "pulseaudio": {
    "format": "<span color='#999'>{icon}</span> {volume}% {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": "<span color='#999'>{icon}</span> {format_source}",
    "format-source": "<span color='#999'></span> {volume}%",
    "format-source-muted": "",
    "format-icons": {
      "default": ["", ""],
      "default-muted": "",
    },
    "on-click": "pactl set-sink-mute 0 toggle",
    "on-click-right": "pavucontrol",
  },

  "network": {
    "format-wifi": "<span color='#999'>{icon}</span> {essid} ({signalStrength}%)",
    "format-disconnected": "<span color='#999'>{icon}</span> not connected",
    "format-icons": "",
    "tooltip-format": "{ifname}\n{gwaddr}",
  },

  "battery": {
    "bat": "BAT0",
    "states": {
      "warning": 25,
      "critical": 5,
    },
    "full-at": 99,
    "format": "<span color='#999'>{icon}</span> {capacity}%",
    "format-icons": {
      "default": ["", "", "", "", ""],
      "plugged": "",
      "not-charging": "",
      "charging": "",
    },
  },

  "tray": {
    "spacing": 10,
  },

  "custom/power": {
    "format": "⏻",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "~/.config/waybar/power-menu.xml",
    "menu-actions": {
      "lock": "swaylock -f -c 000000",
      "logout": "swaymsg exit",
      "suspend": "systemctl suspend",
      "shutdown": "poweroff",
      "reboot": "reboot",
    },
  },
}
