{
  "editor.tabSize": 2,
  "editor.fontSize": 12,
  "editor.rulers": [120],
  "editor.cursorBlinking": "solid",
  "editor.fontFamily": "'JetBrainsMono Nerd Font Propo', 'Symbols Nerd Font Mono'",
  "editor.fontWeight": "400",
  "editor.fontLigatures": true,
  "editor.smoothScrolling": true,
  "editor.scrollBeyondLastLine": false,
  "editor.lightbulb.enabled": "off",
  "editor.minimap.enabled": false,
  "editor.semanticHighlighting.enabled": true,
  "editor.quickSuggestions": {
    "strings": "on",
  },
  "editor.acceptSuggestionOnCommitCharacter": false,
  "editor.acceptSuggestionOnEnter": "on",
  "editor.snippetSuggestions": "none",
  "editor.suggest.localityBonus": true,
  "editor.inlineSuggest.enabled": true,
  "editor.linkedEditing": true,
  "editor.foldingStrategy": "auto",
  "editor.foldingImportsByDefault": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "always",
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "workbench.activityBar.location": "hidden",
  "workbench.startupEditor": "none",
  "workbench.editor.empty.hint": "hidden",
  "workbench.colorTheme": "One Dark Pro",
  "workbench.editorAssociations": {
    "*.svg": "default",
  },
  "emmet.showExpandedAbbreviation": "never",
  "window.title": "${dirty}${rootPath}${separator}${activeEditorMedium}",
  "window.titleSeparator": " | ",
  "window.titleBarStyle": "custom",
  "window.menuBarVisibility": "hidden",
  "explorer.autoReveal": false,
  "explorer.compactFolders": false,
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "files.trimTrailingWhitespace": true,
  "files.simpleDialog.enable": true,
  "files.insertFinalNewline": true,
  "files.associations": {
    "*.svg": "html",
    "*.xml": "html",
    "*.css": "tailwindcss",
    "*.sway": "i3",
  },
  "diffEditor.ignoreTrimWhitespace": true,
  "scm.defaultViewMode": "tree",
  "scm.autoReveal": false,
  "git.blame.statusBarItem.enabled": true,
  "terminal.integrated.minimumContrastRatio": 1,
  "terminal.integrated.commandsToSkipShell": ["-workbench.action.quickOpen"],
  "terminal.integrated.enableMultiLinePasteWarning": "never",
  "terminal.integrated.scrollback": 10000,
  "terminal.integrated.wordSeparators": " (){}',\"`─‘’",
  "terminal.integrated.stickyScroll.enabled": false,
  "keyboard.dispatch": "keyCode",
  "typescript.autoClosingTags": true,
  "typescript.preferences.quoteStyle": "double",
  "typescript.preferences.jsxAttributeCompletionStyle": "none",
  "typescript.preferences.useAliasesForRenames": false,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",
  "tailwindCSS.classAttributes": ["class", "classes", "className", "classList"],
  "tailwindCSS.classFunctions": ["clsx", "cva"],
  "tailwindCSS.colorDecorators": false,
  "extensions.ignoreRecommendations": true,
  "cSpell.language": "en,fr",
}
