[module/bluetooth]
type = custom/script
exec = ~/.dotfiles/polybar/scripts/bluetooth.sh
tail = true
click-left = blueman-manager
; i3-msg '[class="(?i)blueman-manager"]' floating enable && i3-msg '[class="(?i)blueman-manager"]' resize set 640 380
