[module/i3]
type = internal/i3

format-font = 1

pin-workspaces = true
index-sort = true
enable-scroll = false

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-underline = ${colors.primary}
label-focused-padding = 1

; ; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-foreground = ${colors.foreground-alt}
label-unfocused-padding = ${self.label-focused-padding}

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-padding = ${self.label-focused-padding}

; ; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.primary}
label-urgent-foreground = ${colors.background}
label-urgent-padding = ${self.label-focused-padding}
