[module/spotify]
type = custom/script
tail = true
; prefix symbol is shown before the text
format-prefix = " "
format-prefix-color = #123
format = <label>
exec = ~/.config/polybar/scripts/scroll_spotify_status.sh

[module/spotify-prev]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl previous spotify
exec-if = playerctl status
interval = 1

[module/spotify-play-pause]
type = custom/ipc
hook-0 = echo ""
hook-1 = echo ""
hook-2 = echo ""
initial = 3
click-left = playerctl play-pause spotify

[module/spotify-next]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl next spotify
exec-if = playerctl status
interval = 1
