profile laptop {
  output eDP-1 mode 1920x1200 position 0,0
  exec bash -c 'swaymsg mouse_warping output'
}

profile work {
  output DP-2 mode 2560x1440 position 0,0
  output HDMI-A-1 mode 2560x1440 position 2560,0 scale 1
  output eDP-1 mode 1920x1200 position 5120,300
  exec bash -c 'swaymsg mouse_warping none'
}

profile tv {
  output HDMI-A-1 mode 3840x2160 position 0,0 scale 1.5
  output eDP-1 mode 1920x1200 position 2560,240
  exec bash -c 'swaymsg mouse_warping output'
}

include ./config.local
