# Section "Monitor"
#   Identifier 	"eDP-1"
#   Option	"Primary" "true"
# EndSection

# Section "Monitor"
#   Identifier 	"DP-1"
#   Option	"LeftOf" "eDP-1"
#   Option	"PreferredMode" "2560x1440"
# EndSection

# Section "Monitor"
#   Identifier 	"DP-2"
#   Option	"LeftOf" "DP-1"
#   Option	"PreferredMode" "2560x1440"
# EndSection

#Section "Device"
#  Identifier "Intel Graphics"
#  Driver     "intel"
#  Option     "Backlight" "intel_backlight"
#EndSection
