{
	"React Unit Test": {
		"scope": "javascript,javascriptreact,typescript,typescriptreact",
		"prefix": "ut-react",
		"body": [
			"import React from 'react';",
			"",
			"import { render } from '@testing-library/react';",
			"",
			"import ${1:${TM_FILEPATH/.*\\/(.*)\\/index\\.[jt]sx?$|.*\\/(.*)\\.test\\.[jt]sx?$/$1$2/}} from '../${2:index}';",
			"",
			"describe('$1', () => {",
			"  it('should $3', () => {",
			"    const { $4 } = render(<$1 $5/>);",
			"    ",
			"    $6",
			"  });",
			"});"
		]
	}
}
