{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "UT React Hook": {
    "scope": "javascript,typescript,javascriptreact,typescriptreact",
    "prefix": "ut-react-hook",
    "body": [
      "import { renderHook } from '@testing-library/react-hooks';",
      "",
      "import ${1:use} from '../$1';",
      "",
      "describe('$1', () => {",
      "	it('should $2', () => {",
      "	  const { result } = renderHook(() => $1());",
      "   ",
      "    $3",
      "	});",
      "});"
    ],
    "description": "Create a react-hook unit test"
  }
}
