[colors]
background = #191919
background-alt = #444
foreground = #eee
foreground-alt = #888
foreground-dim = #666
primary = #ffb52a
success = #11AA00
alert = #DD3300

# left
include-file = ~/.config/polybar/modules/i3.ini

# center
include-file = ~/.config/polybar/modules/date.ini

# right
include-file = ~/.config/polybar/modules/spotify.ini
include-file = ~/.config/polybar/modules/backlight.ini
include-file = ~/.config/polybar/modules/pulseaudio.ini
include-file = ~/.config/polybar/modules/bluetooth.ini

[bar/top]
monitor = ${env:MONITOR:}

width = 100%
height = 20

enable-ipc = true

modules-left = i3
modules-center = date
modules-right = spotify spotify-prev spotify-play-pause spotify-next backlight pulseaudio bluetooth

tray-position = right

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = JetBrains Mono:style=Bold:size=8;1
font-1 = Source Code Pro:style=Bold:size=8;1
font-2 = Iosevka:style=Regular:pixelsize=10:antialias=false;2
font-3 = unifont:fontformat=truetype:size=8:antialias=false;0
font-4 = siji:pixelsize=8;1
font-5 = fixed:pixelsize=8;1

line-size = 2

padding = 1
module-margin = 2

; separator = |

border-bottom-size = 1
border-bottom-color = #000

# left
include-file = ~/.config/polybar/modules/temperature.ini
include-file = ~/.config/polybar/modules/cpu.ini
include-file = ~/.config/polybar/modules/memory.ini
include-file = ~/.config/polybar/modules/filesystem.ini

# right
include-file = ~/.config/polybar/modules/network.ini
include-file = ~/.config/polybar/modules/ip.ini
include-file = ~/.config/polybar/modules/battery.ini

[bar/bottom]
monitor = ${env:MONITOR:}

width = 100%
height = 12

bottom = true
enable-ipc = true

modules-left = temperature cpu memory filesystem
modules-right = network public-ip battery

background = ${colors.background}
foreground = ${colors.foreground-alt}

font-0 = JetBrains Mono:style=Bold:size=7.5:antialias=true;1

module-margin = 2
separator = |

border-top-size = 1
border-top-color = #000
