# Oh My Zsh
# =========

HYPHEN_INSENSITIVE="true"
DISABLE_UPDATE_PROMPT="true"
ENABLE_CORRECTION="true"
CORRECT_IGNORE_FILE='.*'
plugins=(sudo systemd git npm yarn httpie docker docker-compose)
source /home/nils/.oh-my-zsh/oh-my-zsh.sh

# Shell options
# =============

setopt histignorealldups
setopt sharehistory
setopt auto_cd
unsetopt rm_star_silent

# History
# =======

HISTFILE=~/.zsh_history
HISTSIZE=42000
SAVEHIST=42000

# Bind keys
# =========

autoload -U select-word-style
select-word-style bash

# Exported varialbes
# ==================

export LANG='en_US.UTF-8'
export TERM='xterm-256color'
export PAGER='most'
export PATH="$HOME/.local/bin:$PATH"
export EDITOR='vim'

# Aliases
# =======

alias l='ll -H'
alias v='vim'
alias sudo='sudo '

alias -g G="| grep"
alias -g M=' | most'
alias -g H=' | head'
alias -g T=' | tail'
alias -g TF=' | tail -f'
alias -g NUL=' > /dev/null 2>&1'
alias -g C=' | xclip -selection clipboard'

alias -s pdf='firefox '
alias -s jpg='feh '
alias -s png='feh '
alias -s txt='cat '
alias -s md='cat '

# Prompt
# =====

prompt_user="%{$fg_no_bold[cyan]%}%n%{$reset_color%}"
prompt_host="%{$fg_bold[black]%}%m%{$reset_color%}"
prompt_dir="%{$fg_no_bold[yellow]%}%2~%{$reset_color%}"
prompt_sudo="%#"

prompt_date() {
  echo "%{$fg_bold[black]%}[%{$fg_bold[yellow]%}$(date '+%H:%M:%S')%{$fg_bold[black]%}]%{$reset_color%}"
}

prompt_status() {
  last_status="$?"

  if [[ "$last_status" -ne 0 ]]; then
    echo "%{$fg_bold[black]%}[%{$fg_no_bold[red]%}$last_status%{$fg_bold[black]%}]%{$reset_color%} "
  fi
}

if [[ -n "$SSH_CLIENT" ]]; then
  prompt_host="%{$fg_bold[green]%}%m%{$reset_color%}"
fi

if [[ $UID == 0 ]]; then
  prompt_user="%{${fg_bold[red]%}%n%{$reset_color%}"
fi

PROMPT='$(prompt_status)${prompt_user}:${prompt_host} ${prompt_dir} ${prompt_sudo} '
RPROMPT='$(prompt_date)'

# fzf
# ===

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# Custom config
# =============

for file in ~/.zshrc.*; do
  source "$file"
done
