# base system

syslinux
dosfstools
efibootmgr

# main tools

sudo
ntp
git
zsh
vim
zip
unzip

# network tools

openssh
network-manager

# secondary tools

most
htop
tree
sshfs
fzf
lastpass-cli
gnome-bluetooth

# dev

docker
docker-compose
postgresql
nginx
httpie
jq

# wm

xclip
i3
i3lock
i3blocks

# fonts

fonts-liberation2
fonts-noto
fonts-roboto
ttf-bitstream-vera
ttf-dejavu
adobe-source-code-pro-fonts
noto-fonts-emoji

# gui

rofi
terminator
code
firefox
chromium
thunderbird
pavucontrol
feh
gimp
vlc

# audio

playerctl
pulseaudio
bluez
bluez-utils

# misc

# apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 931FF8E79F0876134EDDBDCCA87FF9DF48BF1C90
# deb http://repository.spotify.com stable non-free

# spotify-client
