# base system

base
base-devel
syslinux
dosfstools
efibootmgr

# main tools

sudo
ntp
git
zsh
vim
zip
unzip
man-db
man-pages

# network tools

dialog
openssh
wireless_tools
wpa_supplicant

# secondary tools

acpi
most
htop
tree
sshfs
cronie
docker
docker-compose
postgresql
upower
httpie
jq
fzf
lastpass-cli
playerctl
bluez
bluez-utils

# wm

xorg-server
xorg-xinit
xorg-xprop
xclip
i3-wm
i3lock
i3blocks
ttf-bitstream-vera ttf-dejavu
adobe-source-code-pro-fonts
noto-fonts-emoji

# gui

rofi
terminator
code
firefox
chromium
thunderbird
feh
gimp
vlc
