alacritty
base
base-devel
bash
bat
blueman
bluez
bluez-utils
brightnessctl
chromium
code
cryptsetup
curl
dosfstools
e2fsprogs
efibootmgr
epiphany
firefox
fzf
gimp
git
gnome-themes-extra
grim
htop
imagemagick
jq
kanshi
less
linux
linux-firmware
linux-lts
lvm2
mako
man-db
man-pages
most
nano
nautilus
nerd-fonts
network-manager-applet
networkmanager
noto-fonts
noto-fonts-emoji
ntfs-3g
openssh
pavucontrol
pipewire
pipewire-pulse
podman
postgresql
python
reflector
slurp
slurp
sof-firmware
starship
sudo
sway
swaybg
swaylock
tree
ttf-dejavu
ttf-liberation
ttf-roboto
unzip
vim
vivid
vlc
waybar
wev
wf-recorder
wireplumber
wl-clipboard
wl-mirror
xdg-desktop-portal
xdg-desktop-portal-wlr
zip
zsh
