# base system

base
base-devel
syslinux
dosfstools
efibootmgr

# main tools

sudo
ntp
git
zsh
vim
zip
unzip
man-db
man-pages
sysstat

# network tools

dialog
openssh
wireless_tools
wpa_supplicant
netctl
dhcpcd

# secondary tools

acpi
most
htop
tree
sshfs
docker
docker-compose
postgresql
nginx
upower
httpie
jq
fzf
playerctl
gnome-keyring
libsecret
lzop

# wm

xorg-server
xorg-xinit
xorg-xprop
xorg-xrandr
xclip
i3-wm
i3lock
i3blocks
imwheel
ttf-bitstream-vera ttf-dejavu
ttf-font-awesome
adobe-source-code-pro-fonts
noto-fonts-emoji

# gui

gnome-screenshot
peek
rofi
terminator
firefox
chromium
feh
gimp
vlc
discord

# audio

alsa-lib
alsa-utils
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
bluez
bluez-utils
pavucontrol
