alacritty
base
base-devel
bash
bat
bluez
bluez-utils
brightnessctl
chromium
code
cryptsetup
curl
dosfstools
e2fsprogs
efibootmgr
firefox
git
gnome-themes-extra
grim
htop
jq
kanshi
less
libnotify
linux
linux-firmware
lvm2
mako
man-db
man-pages
nano
nerd-fonts
network-manager-applet
networkmanager
noto-fonts
noto-fonts-emoji
openssh
pavucontrol
pipewire
pipewire-pulse
polkit
python
reflector
slurp
sof-firmware
sudo
sway
swaybg
swaylock
tree
ttf-dejavu
ttf-liberation
ttf-roboto
unzip
vim
vivid
waybar
wf-recorder
wireplumber
wl-clipboard
wl-mirror
wmenu
xdg-desktop-portal
xdg-desktop-portal-gtk
xdg-desktop-portal-wlr
zip
zsh
