aardvark-dns
alacritty
alsa-utils
base
base-devel
bash
bat
bitwarden
blueman
bluez
bluez-utils
brightnessctl
chromium
cryptsetup
curl
discord
dosfstools
e2fsprogs
efibootmgr
epiphany
firefox
fzf
gimp
git
gnome-themes-extra
grim
htop
httpie
imagemagick
jq
kanshi
less
linux
linux-firmware
linux-lts
lvm2
lzop
mako
man-db
man-pages
most
nano
nautilus
nerd-fonts
network-manager-applet
networkmanager
noto-fonts-emoji
ntfs-3g
openssh
openssh
pavucontrol
pipewire
pipewire-pulse
podman
postgresql
python
reflector
slurp
sof-firmware
starship
sudo
sway
swaybg
swaylock
thunderbird
tree
unzip
vim
vivid
vlc
waybar
wev
wf-recorder
wireplumber
wl-clipboard
wl-mirror
wofi
xdg-desktop-portal
xdg-desktop-portal-wlr
xdg-user-dirs
xdg-utils
xorg-xwayland
ydotool
zip
zsh
