# base system

base
base-devel
syslinux
dosfstools
efibootmgr

# main tools

sudo
ntp
git
zsh
vim
zip
unzip
man-db
man-pages
sysstat
reflector

# network tools

openssh
wireless_tools
wpa_supplicant
#netctl
dhcpcd

# secondary tools

acpi
most
htop
tree
sshfs
docker
docker-compose
postgresql
nginx
upower
httpie
jq
fzf
#playerctl
#gnome-keyring
#libsecret
lzop

# i3

#xorg-server
#xorg-xinit
#xorg-xprop
#xorg-xrandr
#xorg-xwininfo
#xclip
#i3-wm
#i3lock
#i3blocks
#imwheel
#rofi

# sway

sway
swayidle
swaybg
swaylock
waybar

# fonts

ttf-liberation
ttf-dejavu
ttf-bitstream-vera
ttf-font-awesome
adobe-source-code-pro-fonts
noto-fonts

# gui

terminator
firefox
chromium
feh
gimp

# audio

alsa-lib
alsa-utils
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
bluez
bluez-utils
pavucontrol

# not installed by default

#nautilus
#sushi
#vlc
#discord
#seahorse
#gnome-screenshot
#peek
