# base system

base
base-devel
man-db
man-pages
sudo
git
zsh

# main packages

#docker
#docker-compose
aardvark-dns
acpi
alacritty
bat
bitwarden-cli
brightnessctl
dhcpcd
dosfstools
efibootmgr
fzf
google-cloud-cli
google-cloud-cli-gke-gcloud-auth-plugin
htop
httpie
imagemagick
inotify-tools
jq
lua-language-server
lzop
most
neovim
network-manager-applet
networkmanager
nginx
ntp
openssh
podman
polkit
postgresql
reflector
sshfs
starship
sysstat
tree
tree-sitter-cli
unzip
upower
vim
vivid
vlc
wireless_tools
wpa_supplicant
ydotool
zip

# sway

grim
kanshi
libappindicator-gtk2
libappindicator-gtk3
mako
slurp
sway
swaybg
swayidle
swaylock
waybar
wireplumber
wl-clipboard
wl-mirror
xdg-desktop-portal-wlr
wf-recorder

# fonts

adobe-source-code-pro-fonts
nerd-fonts
noto-fonts
noto-fonts-emoji
otf-font-awesome
ttf-bitstream-vera
ttf-dejavu
ttf-font-awesome
ttf-jetbrains-mono
ttf-liberation

# gui

chromium
discord
epiphany
firefox
gimp
ksnip
nautilus
sushi
thunderbird

# audio

blueman
bluez
bluez-utils
gst-libav
gst-plugin-pipewire
gst-plugins-bad
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gst-plugins-ugly
gstreamer
pavucontrol
pipewire
pipewire-pulse
sof-firmware

# not installed by default

#seahorse
#gnome-screenshot
#peek
