# base system

base
base-devel
syslinux
dosfstools
efibootmgr

# main tools

sudo
ntp
git
zsh
vim
zip
unzip
man-db
man-pages
sysstat
reflector
polkit
inotify-tools

# network tools

openssh
wireless_tools
wpa_supplicant
#netctl
dhcpcd
networkmanager
network-manager-applet

# secondary tools

alacritty
acpi
bitwarden-cli
brightnessctl
most
htop
tree
sshfs
#docker
#docker-compose
podman
postgresql
nginx
upower
starship
httpie
jq
fzf
#playerctl
#gnome-keyring
#libsecret
lzop
imagemagick

# i3

#xorg-server
#xorg-xinit
#xorg-xprop
#xorg-xrandr
#xorg-xwininfo
#xclip
#i3-wm
#i3lock
#i3blocks
#imwheel
#rofi

# sway

sway
swayidle
swaybg
swaylock
waybar
kanshi
mako
wl-clipboard
grim
slurp
libappindicator-gtk2
libappindicator-gtk3

# fonts

ttf-liberation
ttf-dejavu
ttf-bitstream-vera
ttf-font-awesome
ttf-jetbrains-mono
adobe-source-code-pro-fonts
noto-fonts
noto-fonts-emoji
otf-font-awesome

# gui

terminator
firefox
chromium
epiphany
feh
gimp
ksnip

# audio

alsa-lib
alsa-utils
pulseaudio
pulseaudio-alsa
pulseaudio-bluetooth
bluez
bluez-utils
blueman
pavucontrol
gstreamer
gst-plugin-pipewire
gst-plugins-ugly
gst-plugins-bad
gst-plugins-good
gst-plugins-base
gst-plugins-base-libs
gst-libav

# not installed by default

#nautilus
#sushi
#vlc
#discord
#seahorse
#gnome-screenshot
#peek
